# JRedisTimeSeries

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
examples/: JRedisTimeSeriesTest.java
src/main/java/com/redislabs/redistimeseries/: AddParams.java  Aggregation.java  Command.java  CreateParams.java  DuplicatePolicy.java  Keyword.java  MValue.java  Measurement.java  MultiRangeParams.java  Range.java  RangeParams.java  RangeV2.java  RedisTimeSeries.java  RedisTimeSeriesException.java  Value.java
src/main/java/com/redislabs/redistimeseries/information/: Info.java  Rule.java
src/test/java/com/redislabs/redistimeseries/: RedisTimeSeriesTest.java
